/* General */

:root {
  font: 1rem/1.2 'Roboto', sans-serif;
  font-weight: 400;

  --clr-white: #ffffff;
  --clr-light: #f5f5f5;
  --clr-blue: #90c3d7;
  --clr-secondary: #26647d;
  --clr-gray: #c4c4c4;
  --clr-plumb: #25343a;
  --clr-steel: #8da8b3;
  --clr-brick: #8d2316;
  --clr-ash: #716558;
  --clr-squash: #de8d32;
  --clr-raspberry: #ff6978;
}

*,
*::before,
*::after {
  font-family: inherit;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: var(--clr-blue);
}

/* Layout */
.main-container {
  max-width: 1100px;
  padding: 5px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2.5fr 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    'top top top'
    'left center right';
}

.item {
  display: flex;
  justify-content: center;
}
/* Header */

.header {
  grid-area: top;
  cursor: default;
}

.title {
  margin-top: 10px;
  width: 35%;
  fill: var(--clr-plumb);
  transition-property: transform fill;
  transition-duration: 0.3s;
}

.title:hover,
.title:focus {
  transform: scale(1.1);
  fill: var(--clr-secondary);
}

.title_svg__roman {
  font-family: 'Spectral SC', serif;
  font-weight: 300;
}

.title_svg__calculator {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

/* Main */
.left {
  grid-area: left;
  justify-content: flex-end;
  align-self: end;
}

.center {
  grid-area: center;
  align-items: center;
  justify-content: center;
}

.right {
  grid-area: right;
  justify-content: flex-start;
  align-self: end;
}

.pillar {
  width: 110px;
}

.character {
  position: relative;
  grid-column-start: right-start;
  grid-row-start: right-start;
  align-items: flex-end;
  justify-content: flex-start;
  align-self: end;
  cursor: pointer;
}

.gladiator {
  width: 140px;
}

/* Bubble Speech */

.bubble {
  white-space: pre-line;
  font-size: 0.9rem;
  position: absolute;
  max-width: 150px;
  transform-origin: 0% 100%;
  text-align: center;
  background-color: var(--clr-white);
  color: var(--clr-plumb);
  border-radius: 10px;
  bottom: 160px;
  right: -20px;
  border-color: #ffffff transparent transparent #ffffff;
  padding: 15px;
}

.bubble::before {
  content: '';
  display: block;
  width: 0;
  position: absolute;
  bottom: -15px;
  left: 5px;
  border-style: solid;
  border-width: 15px;
  border-color: #ffffff transparent transparent #ffffff;
  transform: rotate(10deg);
}

.bubble-bounce {
  animation-name: expand-bounce;
  animation-duration: 0.5s;
}

/* Calculator */

.calc-wrapper {
  display: grid;
  margin: 25px 10px;
  color: var(--clr-light);
  background-color: var(--clr-gray);
  grid-template-areas:
    'dis dis dis dis'
    'num num num op'
    'num num num op'
    'num num num op';
}

.display-wrapper {
  grid-area: dis;
  justify-content: space-between;
  display: flex;
  width: 100%;
  height: 80px;
  padding: 10px;
  background-color: var(--clr-brick);
}

.display-number {
  text-align: right;
  font-family: 'Spectral SC', serif;
  font-size: 54px;
}

.display-error {
  color: var(--clr-gray);
  outline: 5px solid var(--clr-plumb);
}

.display-error-message {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
}

.error-message {
  color: var(--clr-brick);
  text-align: right;
  margin: 0 5px 0 0;
}

.numbers-wrapper {
  grid-area: num;
  max-width: 300px;
  margin: 20px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(3, minmax(45px, 1fr));
  grid-template-rows: repeat(3, minmax(45px, 1fr));
}

.operators-wrapper {
  grid-area: op;
  max-width: 90px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Buttons */
.button {
  display: flex;
  font-size: 40px;
  font-weight: lighter;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.button:hover,
.button:focus {
  opacity: 0.7;
}

.number {
  width: 90px;
  height: 75px;
  font-family: 'Spectral SC', serif;
  border-radius: 10px;
  background-color: var(--clr-ash);
}

.utility {
  width: 90px;
  height: 75px;
  border-radius: 10px;
  background-color: var(--clr-squash);
}

.ce {
  font-size: 30px;
}

.operator {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: var(--clr-raspberry);
}

@keyframes expand-bounce {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes shrink {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

/* Media Queries */

@media (max-width: 800px) {
  .main-container {
    grid-template-areas:
      'top'
      'center';
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr;
  }

  .pillar,
  .gladiator,
  .bubble {
    display: none;
  }
}


/*# sourceMappingURL=/App.98f4d852.css.map */